* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.loading-modal-container {
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(0, 124, 199, 1);
  z-index: 9999;
}

@keyframes rotate-icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#icoLoading {
  font-size: 3rem;
  animation: rotate-icon 2s linear infinite;
}

.loading-modal {
  width: 200px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.main-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
}

input {
  border: 1px #666 solid;
  background-color: #ffffff;
  border-radius: 3px;
}

textarea {
  resize: none;
  font-size: 1rem;
  border-radius: 3px;
}

.btn {
  text-decoration: none;
  background-color: rgba(0, 124, 199, 1);
  color: #f5f5f5;
  padding: 5px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(0, 124, 199, 0.8);
}

.btn-container {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.form-container {
  width: 400px;
  height: auto;
  display: grid;
  grid-template-columns: 100px auto;
  gap: 20px;
  margin-top: 50px;
}

.output {
  display: none;
  width: 595px;
  height: 842px;
  background-color: #ffffff;
}

.poster-header-container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
}

.logo-container {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: auto;
  height: 100%;
}

.header-text-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  background-color: #f85a0b;
}

.header-text {
  font-size: 1.4rem;
  text-align: center;
}

.poster-body-container {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row;
}

.images-container {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}

#missing {
  position: absolute;
  top: 0;
  left: 10px;
  width: 140px;
  height: auto;
  transform: rotate(-10deg);
}

.image-output {
  max-width: 90%;
}

.details-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  font-size: 1.8rem;
}

.instructions-container {
  width: 100%;
  height: 192px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.instructions-text {
  font-size: 1rem;
  text-align: center;
}

.poster-footer-container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
}

.footer-text {
  font-size: 0.7rem;
  text-align: center;
}

.qr-container {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#qr {
  width: auto;
  height: 100%;
}

.footer-text-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  background-color: #f85a0b;
}
